# yourtv

./: LICENSE  Makefile  README.en.md  README.md  local.properties  mytvo  settings.gradle.kts  version.json  versiona.json  versiontest  versiontest.json  web_playlist.json  webviewiniptv.txt  yourtv  yourtv_internet_list.txt  yourtv_local_list.txt  yourtv_movies_list.txt  yourtv_test_list.txt  测试频道20250506.txt  測試頻道20250519.txt
app/: build.gradle.kts  proguard-rules.pro  version.json  version_multi.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview_player_impl.js
app/src/main/java/com/horsenma/mytv1/: BootReceiver.kt  ChannelFragment.kt  ConfirmationFragment.kt  ErrorFragment.kt  Ext.kt  GroupAdapter.kt  InfoFragment.kt  InitializerProvider.kt  ListAdapter.kt  LoadingFragment.kt  MainActivity.kt  MenuFragment.kt  ModalFragment.kt  OnSharedPreferenceChangeListener.kt  PortUtil.kt  QrCodeUtil.kt  SP.kt  SettingFragment.kt  SimpleServer.kt  TimeFragment.kt  Utils.kt  WebFragment.kt  WebFragmentCallback.kt
app/src/main/java/com/horsenma/mytv1/data/: Global.kt  ReleaseResponse.kt  ReqSettings.kt  RespSettings.kt  TV.kt
app/src/main/java/com/horsenma/mytv1/models/: TVGroupModel.kt  TVList.kt  TVListModel.kt  TVModel.kt
app/src/main/java/com/horsenma/mytv1/requests/: DnsCache.kt  HttpClient.kt  Tls12SocketFactory.kt
app/src/main/java/com/horsenma/mytv1/x5/: TbsDebugActivity.kt
app/src/main/java/com/horsenma/yourtv/: BootReceiver.kt  ChannelFragment.kt  ConfirmationFragment.kt  DownGithubPrivate.kt  ErrorFragment.kt  Ext.kt  GroupAdapter.kt  ImageHelper.kt  InfoFragment.kt  InitializerProvider.kt  ListAdapter.kt  LoadingFragment.kt  Logger.kt  MainActivity.kt  MainViewModel.kt  MenuFragment.kt  ModalFragment.kt  PlayerFragment.kt  PortUtil.kt  ProgramAdapter.kt  ProgramFragment.kt  QrCodeUtil.kt  Response.kt  SP.kt  SettingFragment.kt  SimpleServer.kt  SourceDecoder.kt  SourceEncoder.kt  SourceSelectFragment.kt  SourcesAdapter.kt  SourcesFragment.kt  TbsDebugActivity.kt  TimeFragment.kt  UpdateManager.kt  UserInfo.kt  UserVerificationHandler.kt  Utils.kt  YourTVApplication.kt  YourTVExceptionHandler.kt
app/src/main/java/com/horsenma/yourtv /requests/: webviewiniptv.txt
app/src/main/java/com/horsenma/yourtv/data/: EPG.kt  Global.kt  ReleaseResponse.kt  ReqSettings.kt  ReqSources.kt  RespSettings.kt  Source.kt  SourceType.kt  TV.kt
app/src/main/java/com/horsenma/yourtv/models/: EPGXmlParser.kt  Sources.kt  TVGroupModel.kt  TVListModel.kt  TVModel.kt
app/src/main/java/com/horsenma/yourtv/requests/: DnsCache.kt  HttpClient.kt  Tls12SocketFactory.kt
app/src/main/res/color/: button_selector.xml  button_text_color_selector.xml
app/src/main/res/drawable/: button_focus_selector.xml  button_scale.xml  button_selector.xml  circle_background.xml  edit_text_border.xml  edit_text_border_selector.xml  focus_background.xml  focus_border.xml  item_background.xml  splash.xml
app/src/main/res/layout/: activity_tbs_debug.xml  dialog_confirmation.xml  fragment_source_select.xml  group_item.xml  item_source.xml  list_item.xml  loading.xml  menu.xml  player.xml  setting.xml  setting_mytv1.xml  sources.xml  userconfirm.xml
app/src/main/res/raw/: ahtv1.js  channels.txt  cloudflare.txt  github_private.txt  mobile.txt  rawstablesource.txt  sources.txt  sxrtv1.js  web_channels.txt  webchannelsiniptv.txt  xjtv1.js
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
