[versions]
activity-ktx = "1.10.1"
activity-ktx-version = "1.8.2"
appcompat-version = "1.6.1"
core-ktx = "1.16.0"
desugar_jdk_libs = "2.1.4"
exoplayer = "2.19.1"
fragment-ktx = "1.8.7"
fragment-ktx-version = "1.8.4"
kotlin-stdlib = "2.1.0"
lifecycle-viewmodel-ktx = "2.9.0"
lifecycle-viewmodel-ktx-version = "2.8.6"
media3 = "1.5.1" # 1.3.0: 19 java8  1.2.1: 17 media3-datasource-okhttp:1.2.1:21
media3-exoplayer = "1.1.1"
media3-exoplayer-ffmpeg = "1.4.0"
media3-ui = "1.1.1"
nanohttpd = "2.3.1"
recyclerview = "1.4.0"
recyclerview-version = "1.2.0"
security-crypto = "1.0.0"
viewbinding = "8.10.0"
webkit = "1.13.0"
zxing = "3.5.3"
glide = "4.16.0" # java7
gson = "2.11.0" # 19:2.10.1
okhttp = "4.12.0"
lifecycle = "2.8.7"
constraintlayout = "2.2.1"
coroutines = "1.8.1"
android-gradle-plugin = "8.9.1"
kotlin-android = "2.0.0"
appcompat = "1.7.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
activity-ktx-v182 = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx-version" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
core-ktx-v1160 = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
fragment-ktx-v184 = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx-version" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx-v286 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx-version" }
lifecycle-viewmodel-ktx-v290 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
media3-exoplayer-ffmpeg = { module = "androidx.media3:media3-exoplayer-ffmpeg", version.ref = "media3-exoplayer-ffmpeg" }
media3-exoplayer-v111 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-rtsp = { module = "androidx.media3:media3-exoplayer-rtsp", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-datasource-rtmp = { module = "androidx.media3:media3-datasource-rtmp", version.ref = "media3" }

media3-ui-v111 = { module = "androidx.media3:media3-ui", version.ref = "media3-ui" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
recyclerview-v120 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview-version" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
viewbinding = { module = "androidx.databinding:viewbinding", version.ref = "viewbinding" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
